<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二次作业</title>
    <script>
       alert('你好');
    </script>
</head>
<body class="center">
    <div class="box">
        <a href="#" title="no">我不想要a标签默认的下划线</a>
        <p class="red">我的字体颜色是红色</p>
        <div class="box1">鼠标悬停在我的上面时，我的背景颜色变成黄色</div>
        <ul>
            <li class="20">我的字体大小是20px</li>
            <li class="30">我的字体大小是30px</li>
            <li class="40">我的字体大小是40px</li>
        </ul>
        <p class="red">我的字体颜色是红色</p>
        <input type="button" value="点我试试" onclick="alert('你好呀')"/>
    </div>
    <style>
        html,body{
            height: 100%;
        }
        [class="center"]{
            display: flex; align-items: center;justify-content: center;
        }
        [title="no"]{
            text-decoration: none;
        }
        [class="red"]{
            color:red
        }
        [class="box1"]:hover{
            background-color :yellow
        }
        [class="20"]{
            font-size: 20px;
        }
        [class="30"]{
            font-size: 30px;
        }
        [class="40"]{
            font-size: 40px;
        }
        .box {
            width: 500px;
            padding: 10px;
            border: 1px solid black;
        }
        .box div {
            width: 180px;
            height: 50px;
            background-color: rgb(207, 126, 126);
        }
        </style>
</body>
</html>