<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个网页</title>
</head>
<body>
    <h3>前端技术简介</h3>
    <p>前端技术一般分为前端设计和前端开发,前端设计一般可以理解为网站的视觉设计,前端开发则是网站的前台代码实现,包括基本的HTML和CSS以及JavaScript/ajax,最新的高级版本HTML5、CSS3,以及SVG等。</p>

    <p>前端的发展是互联网自身发展的一个缩影。前端技术指通过浏览器到用户端计算机的统称，存贮于服务器端的统称为后端技术。</p>

    <p>前端开发主要职能就是把网站的界面更好地呈现给用户。</p>
    <p><em>我要努力加入Web前端,加油!</em></p>
    <img src="加油.gif"/>
    <p><div>这是一个div盒子</div></p>
    <p><a href="https://www.baidu.com" target="_blank">点击可以进入百度哦</a></p>
    <ul>
        <li>这</li>
        <li>是</li>
        <li>无</li>
        <li>序</li>
        <li>列</li>
        <li>表</li>
    </ul>
    <form>
    <table width="300" border="1" cellpadding="3" cellspacing="0">
        <tr>
            <td>用户名:</td> <td><input type="test"/></td>
        </tr>
    </table>
    <table width="300" border="1" cellpadding="3" cellspacing="0">
        <tr>
            <td>密&nbsp;码：</td> <td><input type="password"/></td>
        </tr>
    </table>
    <table width="300" border="1" cellpadding="3" cellspacing="0">
        <tr>
            <td><input type="submit"/></td> <td><input type="reset"/></td>
        </tr>
    </table>
    </form>
    <form>
        <p>性别:<input type="radio" name="sex" id="nan"/><label for="nan">男</label><input type="radio" name="sex" id="nv"/><label for="nv">女</label></p>
        籍贯:<select>
            <option>重庆</option>
            <option>北京</option>
            <option>四川</option>
            <option>湖南</option>
        </select>
        爱好:<input type="checkbox" name="aihao" id="zj"/><label for="zj">追剧</label><input type="checkbox" name="aihao" id="sj"/><label for="sj">睡觉</label><input type="checkbox" name="aihao" id="ms"/><label for="ms">美食</label><input type="checkbox" name="aihao" id="xx"/><label for="xx">学习</label>
        <p>目标:</p><textarea rows="4" cols="15">我要加入Web前端!加油!</textarea>
    </form>
</body>
</html>